SA1=$(find $HOME/scripts/accounts/* -type f | shuf -n1)
SA2=$(find $HOME/scripts/accounts/* -type f | shuf -n1)
SERVICE01=${SA1}
SERVICE02=${SA2}
MOUNT01=$HOME/cloud/mount01
MOUNT02=$HOME/cloud/mount02
MOUNT_DIR=$HOME/cloud/mount
CACHE_DIR=$HOME/.cache/rclone
SCRIPTS_DIR=$HOME/scripts
CONFIG_FILE=$HOME/.config/rclone/rclone.conf
